{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build demo use-case image",
            "command": "podman build -f Dockerfile . --network=host --build-arg http_proxy=$HTTP_PROXY --build-arg https_proxy=$HTTPS_PROXY --build-arg no_proxy=$NO_PROXY --target=use-case -t numericalweatherpredictions/polytope/demo/use-case --format docker",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Build demo notebook image",
            "command": "podman build -f Dockerfile . --network=host --build-arg http_proxy=$HTTP_PROXY --build-arg https_proxy=$HTTPS_PROXY --build-arg no_proxy=$NO_PROXY --target=notebook -t numericalweatherpredictions/polytope/demo/notebook --format docker",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
    ],
}
